# aquatic-legacy

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aquaticlegacy/: AquaticLegacyMod.java
src/main/java/com/github/aquaticlegacy/client/: ClientInit.java
src/main/java/com/github/aquaticlegacy/client/model/: AquaticGeoModel.java
src/main/java/com/github/aquaticlegacy/client/renderer/: AquaticGeoRenderer.java
src/main/java/com/github/aquaticlegacy/entity/: ModEntities.java
src/main/java/com/github/aquaticlegacy/entity/ai/: AquaticBreathGoal.java  AquaticEatGoal.java  AquaticFollowOwnerGoal.java  AquaticGrabAttackGoal.java  AquaticHuntGoal.java  AquaticMatingGoal.java  AquaticPanicGoal.java  AquaticStayGoal.java  AquaticSwimGoal.java
src/main/java/com/github/aquaticlegacy/entity/data/: EntityDataLoader.java  EntityInfo.java
src/main/java/com/github/aquaticlegacy/entity/prehistoric/: AquaticPrehistoric.java  Archelon.java  Dunkleosteus.java  (+4 more)
src/main/java/com/github/aquaticlegacy/item/: ModItems.java  ModTabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aquatic_legacy/animations/entity/: archelon.animation.json  dunkleosteus.animation.json  elasmosaurus.animation.json  kronosaurus.animation.json  shonisaurus.animation.json  tylosaurus.animation.json
src/main/resources/assets/aquatic_legacy/geo/entity/: archelon.geo.json  dunkleosteus.geo.json  elasmosaurus.geo.json  kronosaurus.geo.json  shonisaurus.geo.json  tylosaurus.geo.json
src/main/resources/assets/aquatic_legacy/lang/: en_us.json  ru_ru.json
src/main/resources/data/aquatic_legacy/entity_info/: archelon.json  dunkleosteus.json  elasmosaurus.json  kronosaurus.json  shonisaurus.json  tylosaurus.json
src/main/resources/data/aquatic_legacy/loot_tables/entities/: archelon.json  dunkleosteus.json  elasmosaurus.json  kronosaurus.json  shonisaurus.json  tylosaurus.json
